<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@+id/addNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new item"
        android:onClick="addItem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imie"/>
    <EditText
        android:id="@+id/imieEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nazwisko"/>
    <EditText android:id="@+id/nazwiskoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefon"/>
    <EditText android:id="@+id/telefonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>